<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-image: url('https://i.pinimg.com/originals/9c/7b/e4/9c7be43979a736a8695361a544630b97.jpg');
            background-size: cover;
            color: white;
            padding: 30px;
            text-align: right;
        }

        button {
            font-size: 17px;
            padding: 0.5em 2em;
            border: transparent;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            background: rgb(246, 247, 247);
            color: rgb(2,0,36);
            border-radius: 4px;
        }

        button:hover {
            background: rgb(190, 190, 201);
            background: linear-gradient(90deg, rgb(53, 136, 245) 0%, rgba(53,136,245) 100%);
        }

        button:active {
            transform: translate(0em, 0.2em);
        }
        
        .container {
            display: flex;
            flex-wrap: wrap; 
        }

        section, main, aside {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            
        }

        section {
            flex: 1; 
            background-color: #f2f2f2;
            height: 100vh;
        }

        main {
            flex: 2; 
            
        }

        aside {
            flex: 1; 
            background-color: #f2f2f2;
        }

        .propaganda {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-radius: 10px;
        }
        
        
        footer {
            clear: both;
            background-color: #001147;
            color: white;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <a href="contato.html"><button>Contato</button></a>
        <a href="sobre.html"><button>Sobre</button></a>
    </header>

    <div class="container">
        <section>
            <h2>Categorias</h2>
            <ul>
                <li>Categoria 1</li>
                <br>
                <li>Categoria 2</li>
                <br>
                <li>Categoria 3</li>
                <br>
                <li>Categoria 4</li>
                <br>
                <li>Categoria 5</li>
                <br>
                <li>Categoria 6</li>
                <br>
                <li>Categoria 7</li>
                <br>
                <li>Categoria 8</li>
                <br>
                <li>Categoria 9</li>
                <br>
                <li>Categoria 10</li>
            </ul>
        </section>

        <main>
            <h2>Título 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nam nesciunt voluptate accusamus eligendi ducimus suscipit minima velit alias esse excepturi, quibusdam iure sequi placeat, perferendis possimus numquam nostrum eius?</p>

            <h2>Título 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda blanditiis perspiciatis corporis natus nemo reprehenderit, nihil soluta, laborum quidem nesciunt cumque provident atque ipsum aut molestiae, totam placeat ut?.</p>

            <h2>Título 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quas neque natus, ea tempore aperiam molestias ex? Commodi, fuga, esse dolor, assumenda amet ipsum placeat sint accusantium totam dolorum quia.</p>

            <h2>Título 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos blanditiis libero magni sed? Inventore, itaque consectetur officia possimus perspiciatis, nihil eveniet deserunt nisi maiores iure laboriosam voluptatum qui magni ea!</p>
        </main>

        <aside>
            <img class="propaganda" src="https://www.propagandasemrevistas.com.br.desafiodocodigo.com.br/fotos/19970701_333_pq_emp_grandes_negocios_mc_donalds.jpg" width="200" height="200" alt="Propaganda">
            <img class="propaganda" src="https://www.propagandasemrevistas.com.br.desafiodocodigo.com.br/fotos/19970701_333_pq_emp_grandes_negocios_mc_donalds.jpg" width="200" height="200" alt="Propaganda">
        
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

